<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/namePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Название"
        android:textSize="30sp"
        android:clickable="false"/>

    <Button
        android:id="@+id/btnPlus"
        android:layout_width="match_parent"
        android:layout_height="145dp"
        android:text="+"
        android:textSize="80sp" />

    <EditText
        android:id="@+id/Counter"
        android:layout_width="match_parent"
        android:layout_height="334dp"
        android:textSize="200sp"/>

    <Button
        android:id="@+id/btnMinus"
        android:layout_width="match_parent"
        android:layout_height="159dp"
        android:text="-"
        android:textSize="80sp"
    />

    <Switch
        android:id="@+id/dailySwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:text="Выполнено"
        android:textSize="30sp" />

</LinearLayout>